<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Jason Li | 原來如此!So that’s why! </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Resume / About me">
  <meta name="author" content="Jason Li">
  <meta name="generator" content="Hugo 0.99.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fordsupr.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://fordsupr.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://fordsupr.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://fordsupr.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://fordsupr.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://fordsupr.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://fordsupr.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
        
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://fordsupr.github.io"><img class="img-fluid"
          src="https://fordsupr.github.io/images/logo1.png" alt="Jason Li | 原來如此!So that’s why! "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/fordsupr"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jason-li-i3bigdata"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://fordsupr.github.io"><img class="img-fluid"
            src="https://fordsupr.github.io/images/logo1.png" alt="Jason Li | 原來如此!So that’s why! "></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://fordsupr.github.io">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://fordsupr.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://fordsupr.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/resume"
          class="text-primary">Resume</a>
        
        <h2>Resume / About me</h2>
        <div class="mb-4 post-meta">
          <span>By Jason Li</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 September 2023</span>
          
        </div>
        
        <div class="content mb-5">
          <h2 id="career-objective">Career objective</h2>
<p>Clear logic, empathy ability, simplify complex process.
Work attitude is correct, responsible, able to stand in the position of the team and the company, and make the best contribution!
Freelancer job nature is also available.</p>
<p>Suggestions for what works best for me:</p>
<ol>
<li>Creation of Dataflow for each SAP module</li>
<li>Create special models through Machine Learning</li>
<li>Combining the above, establish RPA robot process automation, Ex: virtual purchasing department staff scheduling/review automatically create purchase orders.</li>
</ol>
<h2 id="professional-summary">Professional Summary</h2>
<ul>
<li>•	A seasoned IT professional with over 25 years of experience in the financial industry.</li>
<li>• A.I. experience(RAG,AGI)with over 1 year</li>
<li>•	Expertise in SAP FI/AM, RPA, and machine learning.</li>
<li>•	Proven ability to lead and deliver complex projects, including IFRS implementation, e-commerce, and electronic invoicing.</li>
<li>•	Strong communication and teamwork skills.</li>
</ul>
<h2 id="employment-history">Employment history</h2>
<h4 id="mar2021-till-now">Mar.2021-Till Now</h4>
<ul>
<li>
<p>KINIK COMPANY</p>
<ul>
<li>
<p>A.I. experience</p>
<ul>
<li>• Practice how to implement RAG（Representation, Attention, Generation） and AGI（Artificial General Intelligence） into the production environment</li>
<li>• Implementation:
<ul>
<li>• Server:Private GPT/API Server</li>
<li>• Client:Stremlit/Python</li>
<li>• Security:NeMo Guardrails</li>
</ul>
</li>
</ul>
</li>
<li>
<p>RPA experience</p>
<ul>
<li>•	Familiar with low-code software: iRPA, Automate, UiPath</li>
<li>•	Through open source packages, highly customized RPA projects</li>
<li>•	Currently assisted MES, business, and HR in over 5 projects, achieving the goals of saving time and improving efficiency</li>
<li>•	Most valuable and practical solution: RPA + SAP, improving the efficiency of End Users in each module</li>
</ul>
</li>
<li>
<p>SAP/HANA/FI experience
* •	ABAP report development
* •	SCM system integration, focusing on payment module
* •	BPM approval system development, focusing on expense claim module</p>
</li>
<li>
<p>Smart manufacturing project</p>
<ul>
<li>•	Cooperated with National Tsing Hua University to introduce a specification recommendation system, mainly using XGBoost and Random Forest</li>
<li>•	Use ML to build dedicated models for each SAP module and intelligent RPA to create transaction documents</li>
</ul>
</li>
<li>
<p>Future direction</p>
<ul>
<li>•	Use ML to build dedicated models for each SAP module and intelligent RPA to create transaction documents</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="aug2019-nov2020">Aug.2019-Nov.2020</h4>
<ul>
<li>
<p>EXCELLENCE OPTO.INC., LTD.</p>
<ul>
<li>
<p>Working as an SAP FICO AM Functional support</p>
<ul>
<li>•	Roll-out with SAP Team Member / Subsidiary/ FI CO AM Functional support: USA, German, Spain, CN.</li>
<li>•	Key user training.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mar2019-jul-2019">Mar.2019-Jul. 2019</h4>
<ul>
<li>
<p>Landseed International Hospital, LTD.</p>
<ul>
<li>
<p>Working as an SAP FICO MM Functional support</p>
<ul>
<li>•	Medical supplies/warehouse management: Intermediate MM Module.</li>
<li>•	After four months of hard work, I was the only one.It is a pity that the manpower is insufficient.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="jan2006-mar2019">Jan.2006-Mar.2019</h4>
<ul>
<li>
<p>CHUNGHWA PICTURE TUBES, LTD.</p>
<ul>
<li>
<p>Working as an SAP FI AM Functional support</p>
<ul>
<li>•	E-commerce: Familiar with Java architecture + Web base, suppliers query SAP/PO instantly. Effectively reduce the number of purchaser staff working time through the web app.</li>
<li>•	SAP Budget, Expense Web Query for staff: Use the JS framework, Interface, and logic independently to provide services in API mode. Effectively reduce FI staff working time.</li>
<li>•	2018 Cooperate with the Ministry of Finance to smoothly introduce the electronic invoice System, decreased carbon footprint.</li>
<li>•	Custody Operation System: Transfer expensed assets(have custody value) to SAP AM Module, and follow-up development can be combined with a signing system to protect the com’s assets.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Thank CPT for letting me learn and manage the knowledge and management of the mature and stable information system.</p>
<h4 id="sep2002-nov2004">Sep.2002-Nov.2004</h4>
<ul>
<li>
<p>Century 21 ,LTD.</p>
<ul>
<li>
<p>Worked as Java Developer</p>
<ul>
<li>•	Java, JSP</li>
<li>•	Oracle</li>
<li>•	Real Estate Management: Development of a website to the implemented Real Estate solution with Java
Thanks to the headquarters for giving me experience in project introduction and management.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Education</p>
<p>Chung Yuan Christian University</p>
<p>Completed 1999</p>
<p>Master In Business management</p>
<p>Hobbies and interests</p>
<p>•	Web savvy</p>
<p>•	Cooking</p>
<p>•	Child care</p>
<p>•	Reading Books</p>
<p>&mdash;End &amp; Thank you!&mdash;</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://fordsupr.github.io"><img src="https://fordsupr.github.io/images/logo1.png" alt="Jason Li | 原來如此!So that’s why! "></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0918739%e4%b8%8d%e5%85%ac%e9%96%8b"><i
                class="ti-mobile mr-3 text-primary"></i>0918739不公開</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taoyuan, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:fordsupr@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>fordsupr@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/fordsupr">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jason-li-i3bigdata">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/java">Java</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/machine-learning">Machine learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/resume">Resume</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/rpa">Rpa</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sap">Sap</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://fordsupr.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="http://fordsupr.github.io/">JASON_Blog</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://fordsupr.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://fordsupr.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://fordsupr.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://fordsupr.github.io/plugins/slick/slick.min.js"></script>

<script src="https://fordsupr.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://fordsupr.github.io/plugins/search/fuse.min.js"></script>

<script src="https://fordsupr.github.io/plugins/search/mark.js"></script>

<script src="https://fordsupr.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://fordsupr.github.io/js/script.min.js"></script>



</body>
</html>